[gd_scene load_steps=14 format=3 uid="uid://c28xui7gwdn5"]

[ext_resource type="Script" uid="uid://bppvp3cpwok03" path="res://Scripts/Levels/level_type.gd" id="1_7e6fp"]
[ext_resource type="Texture2D" uid="uid://bamm1ye3a1t3r" path="res://Assets/Images/Levels/default.png" id="1_i4ak4"]
[ext_resource type="AudioStream" uid="uid://cxeiwulo55seh" path="res://Assets/Audio/Music/SurfUp Theme.ogg" id="1_ub4j8"]
[ext_resource type="Theme" uid="uid://cncr6mw1ul60l" path="res://surfsup.tres" id="2_3158n"]
[ext_resource type="PackedScene" uid="uid://2ekgf8ai0k3n" path="res://Levels/Utilities/starting_platform.tscn" id="4_7e6fp"]
[ext_resource type="Script" uid="uid://dm4m136k5a0al" path="res://hack_test.gd" id="5_pvdih"]
[ext_resource type="PackedScene" uid="uid://cyb2sevvjhecd" path="res://Levels/Ramps/Parts/down_90_1024.glb" id="8_7e6fp"]
[ext_resource type="PackedScene" uid="uid://cgymwi8dogwyp" path="res://Levels/Utilities/kill_box.tscn" id="9_4t6x8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i4ak4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3158n"]
sky_material = SubResource("ProceduralSkyMaterial_i4ak4")

[sub_resource type="Environment" id="Environment_ub4j8"]
background_mode = 2
sky = SubResource("Sky_3158n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_jjbe8"]
font_size = 100
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvdih"]
size = Vector3(50, 5, 50)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_7e6fp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ub4j8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ub4j8")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="LoadingScreen" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i4ak4")
expand_mode = 5

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1053.0
offset_top = -235.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_3158n")
text = "Loading your new map..."
label_settings = SubResource("LabelSettings_jjbe8")
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.4, 1, 0.4)

[node name="Players" type="Node" parent="."]
script = ExtResource("5_pvdih")

[node name="Level" type="Node" parent="."]

[node name="StartingPlatform" parent="Level" instance=ExtResource("4_7e6fp")]

[node name="FinishLine" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -196.484, -255.886)

[node name="CSGBox3D" type="CSGBox3D" parent="Level/FinishLine"]
use_collision = true
size = Vector3(50, 1, 50)

[node name="FinishZone" type="Area3D" parent="Level/FinishLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/FinishLine/FinishZone"]
shape = SubResource("BoxShape3D_pvdih")

[node name="KillBox" parent="Level" instance=ExtResource("9_4t6x8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, -256, -320)

[node name="down_90_1024" parent="Level" instance=ExtResource("8_7e6fp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.3765e-06, -117, -123)
